<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Principal</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header><h1>Pagina Web</h1></header>
			<nav>
				<ul>
					<li>Inicio</li>
					<li>Youtube</li>
					<li>Facebook</li>
				</ul>
			</nav>
			<section>	
				<article>
					<header>
						<hgroup>
							<h1>Titulo del articulo</h1>
							<h2>subtitulo</h2>
						</hgroup>
					</header>
						<p>El articulo de la pagina web</p>
					<footer><p>creado por kevin arias</p></footer>
				</article>
			</section>
			<aside>
				Correo: aa-kevin@hotmail.com.
			</aside>
			<footer>
				Pie de Pagina.
			</footer>
	</body>
</html>